<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/button_take_picture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:text="Pick Photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_pick_photo" />
    <Button
        android:text="Share Photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_share" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/picture"
        android:scaleType="fitCenter" />
</LinearLayout>